WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyDown="Window_KeyDown_1"    Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel x:Name="TaskList" Background="White" Grid.Row="1"></StackPanel>

        <Grid Grid.Row="2" Background="Black" HorizontalAlignment="Left" Width="292" >

            <Grid Width="40" Height="40" HorizontalAlignment="Left" Margin="10" x:Name="addTask" MouseDown="addTask_MouseDown">
                <Border CornerRadius="5" Background="Black" BorderBrush="Cyan" BorderThickness="2"></Border>
                <TextBlock FontSize="40" Height="40" Width="40" VerticalAlignment="Center" TextAlignment="Center" Foreground="Cyan" Margin="0,-7,0,7" >+</TextBlock>
            </Grid>


            <StackPanel Width="150" HorizontalAlignment="Right" Orientation="Vertical" Height="60">
                <TextBlock HorizontalAlignment="Right" Height="20" Margin="5 2 10 0" FontSize="18" Foreground="Cyan">總支出</TextBlock>
                <TextBlock HorizontalAlignment="Right" Height="40" FontSize="35" Margin="0 0 10 0" Foreground="Cyan" x:Name="totalPrice" TextAlignment="Center" >0</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
